<!DOCTYPE html>
<html>
<head>
	<title>Hello Human!</title>
	<style>
		html {
			background-color: #ffffff;
			font-family: "Helvetica";
		}

		#main-title{
			color: red;
		}

		.highlighted{
			background-color: yellow;
			font-weight: bold;
			font-family: "Comic Sans MS";
		}

		.highlighted-blue{
			background-color: blue;
			font-weight: bold;
			font-family: "Comic Sans MS";
		}

		li{
			background-color: pink;
		}

		img{
			border: 10px solid #FF0000;
			border-radius: 30px;
			padding: 50px;
  			width: 350px;
  			margin-left:  10%;
		}
		
	</style>
</head>
<body>
	<h1 id="main-title">Hello Human!</h1>
	<p>Hi dear human, I'm <strong>Jose Chavarria</strong>, I'm an interaction designer</p>
	<p>Some of the things I'm experienced at are:</p>

	<ol>
		<li class="highlighted">Shitty photoshop.</li>
		<li>Sticker making.</li>
		<li>Bullshit speaker.</li>
		<li class="highlighted">Pop-corn eating.</li>
	</ol>

	<h2>Up next, a picture of me</h2>
	<a href="https://i.pinimg.com/564x/ae/44/de/ae44de8ec25fbc40737e0fd9fb99476b.jpg">
	<img src="images/Chava_3.png" title="how you doing?">
	</a>	

	<p>My mom says I'm handsome.</p>

	<p>If you ant to see more of my work, visit <a href="http://www.hello-human.io">this link</a></p>
</body>
</html>